<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Lab36</title>
    </head>
    <body>
    <p>Apache Cordova Accelerometer Watcher</p>
        <hr />
        <button onclick="activateAccelerometer();">Activar Acelerometro</button>
        <br />
        <div id="acceleration-info"></div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/lab46.js"></script>

    </body>
</html>