<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
    </head>
    <body>
        <!-- http://www.clker.com/cliparts/d/a/6/d/1326911923543849064compass%20primary%20editable.jpg -->
        <img src="img/image.jpg" id="compass" align="middle" width="195px" height="195px" />

        <div id="heading-info"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script type="text/javascript" src="js/index.js"></script> -->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery-rotate.js"></script>
        <script type="text/javascript" src="js/lab48.js"></script>
    </body>
</html>
