{
  "name": "lab34",
  "version": "1.0.0",
  "description": "",
  "main": "lab34.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oswaldolc/diplomado-apm-2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oswaldolc/diplomado-apm-2/issues"
  },
  "homepage": "https://github.com/oswaldolc/diplomado-apm-2",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  }
}
